{
    "name": "niekbr/nova-tree-select",
    "description": "A Laravel Nova field to implement vue tree select",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "NiekBr\\NovaTreeSelect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NiekBr\\NovaTreeSelect\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
